{
  "name": "devflow-client",
  "version": "1.1.0",
  "repository": "git@github.com:efimk-lu/devflow-lib.git",
  "description": "A demo nodeJS client library used to demonstrate CI/CD principles. You can use it as a template.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "checks": "./scripts/checks.sh",
    "format": "lint-staged",
    "semantic-release": "semantic-release",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t 2326b9d9-d76a-4f56-9092-347a60eec947"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3",
    "semantic-release": "^15.9.17"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run checks",
      "postcommit": "git update-ingit stdex --again"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
